spring.application.name=StudentCRUDApplication
server.port=8081

# Database Configuration

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
